.HomeFdContainer {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  padding: 2rem;
  min-height: 100vh;
  border: 2px solid black;
  background: radial-gradient(
    circle,
    rgba(158, 98, 0, 1) 4%,
    rgba(3, 34, 33, 1) 100%
  );
}
.HomeFdActualContainer {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  width: 100vw;

  /* min-height: 100vh;
    justify-content: center;
    gap: 2rem;
    align-items: center;
    flex-wrap: wrap; */
  border: 2px solid black;
}
.homeCard {
  border: 2px solid white;
  width: 25rem;
  min-height: 25rem;
  display: flex;
  background-color: var(--dark-green);
  color: var(--white-color);
  /* justify-content: center; */
  align-items: center;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  /* border: 2px solid var(--lightgold-color); */
  transition: all 0.5s ease-in;
  flex-direction: column;
  box-shadow: 7px -1px 5px -1px rgba(13, 11, 12, 0.75);
  -webkit-box-shadow: 7px -1px 5px -1px rgba(13, 11, 12, 0.75);
  -moz-box-shadow: 7px -1px 5px -1px rgba(13, 11, 12, 0.75);
}
@media screen and (max-width: 436px) {
  .homeCard {
    width: 90vw;
    /* box-shadow: none; */
  }
  .fdname {
    font-size: 0.5rem;
  }
}
.fdImage {
  width: 100%;
  height: 15rem;
  border-radius: 15px;
  /* border: 2px solid green; */
  overflow: hidden;
}
.fdImage img {
  width: 100%;
  height: 100%;
  display: block;
  object-fit: cover;
  border-radius: 15px;
  transition: all 2.5s;
}
.fdImage img:hover {
  transform: scale(1.15);
}
.fdDescription {
  /* border: 2px solid black; */
  display: flex;
  flex-direction: column;
  gap: 1rem;
  justify-content: center;
  align-items: center;
  min-width: 15rem;
  padding: 2rem;
}
.namePrice {
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 1rem;
  padding: 0.5rem;
  font-family: var(--primary-font);
}
.fdname {
  text-transform: capitalize;
  font-size: 1.5rem;
}
.fdPrice {
  display: flex;
  flex-direction: column;
  padding: 0.5rem;

  font-weight: 400;
  background-color: var(--gold-color);
  font-size: 1rem;
}
.perPerson {
  color: var(--white-color);
  border: 2px solid white;
  padding: 0.5rem;
}
.perGrp {
  color: var(--white-color);
  text-transform: capitalize;
  padding: 0.5rem;
}
.descriptionText {
  display: flex;
  text-align: center;
  font-family: var(--secondary-family);
  justify-content: center;
  align-items: center;
}
@media screen and (max-width: 310px) {
  .perGrp .perPerson {
    padding: 0;
  }
  .fdname {
    font-size: 0.5rem;
  }
}
